(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 10)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /A)
  (net 4 /TX)
  (net 5 /RX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5DA4817E)
    (at 152.4 104.14 180)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5D150E7D)
    (fp_text reference J2 (at 0 -5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 6.775 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /A))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /RX))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dynament:Dynament (layer F.Cu) (tedit 5D965A0F) (tstamp 5DA483FF)
    (at 152.4 101.6 270)
    (path /5D161237)
    (fp_text reference J1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Dynament (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10 0) (layer F.SilkS) (width 0.15))
    (pad OUT thru_hole circle (at 0 -4.24 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /A))
    (pad RX thru_hole circle (at 5.335 -0.43 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /RX))
    (pad TX thru_hole circle (at -5.335 -0.43 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /TX))
    (pad 3V3 thru_hole circle (at 2.54 3.38 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad GND thru_hole circle (at -2.54 3.38 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_text "This side toward sensor." (at 154.305 101.6 90) (layer F.SilkS) (tstamp 5D965DAD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "This side toward sensor." (at 150.495 101.6 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_arc (start 154.94 105.41) (end 154.94 108.585) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150.495 105.41) (end 147.32 105.41) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.94 97.79) (end 158.115 97.79) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150.495 97.79) (end 150.495 94.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_text + (at 150.876 104.14) (layer B.SilkS) (tstamp 5DA48417)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text - (at 150.876 102.87) (layer B.SilkS) (tstamp 5DA48415)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "A\n" (at 150.876 101.6) (layer B.SilkS) (tstamp 5DA483E8)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text RX (at 150.876 100.33) (layer B.SilkS) (tstamp 5DA483B1)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text TX (at 150.876 99.06) (layer B.SilkS) (tstamp 5DA48390)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text + (at 148.59 106.045) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 148.59 97.155) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text A (at 154.94 101.6) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text RX (at 155.575 107.315) (layer B.SilkS) (tstamp 5DA48378)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TX (at 155.575 95.885) (layer B.SilkS) (tstamp 5DA4838C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 147.32 105.41) (end 147.32 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 108.585) (end 150.495 108.585) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.115 97.79) (end 158.115 105.41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.495 94.615) (end 154.94 94.615) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.02 104.14) (end 152.37999 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.02 99.49) (end 149.02 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 102.87) (end 149.02 99.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 101.6) (end 156.64 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.4 96.695) (end 152.83 96.265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 99.06) (end 152.4 96.695) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.579999 106.185001) (end 152.83 106.935) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 106.095) (end 153.579999 106.185001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 101.6) (end 153.67 106.095) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 100.33) (end 153.67 101.6) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name +3V3) (layer F.Cu) (tstamp 5D965CB5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 94.615) (xy 158.115 94.615) (xy 158.115 108.585) (xy 147.32 108.585)
      )
    )
    (filled_polygon
      (pts
        (xy 151.443914 95.338847) (xy 151.195 95.939778) (xy 151.195 96.590222) (xy 151.443914 97.191153) (xy 151.640001 97.38724)
        (xy 151.64 98.202763) (xy 151.581711 98.241711) (xy 151.330854 98.617145) (xy 151.242765 99.06) (xy 151.330854 99.502855)
        (xy 151.459241 99.695) (xy 151.330854 99.887145) (xy 151.242765 100.33) (xy 151.330854 100.772855) (xy 151.459241 100.965)
        (xy 151.330854 101.157145) (xy 151.242765 101.6) (xy 151.330854 102.042855) (xy 151.459241 102.235) (xy 151.330854 102.427145)
        (xy 151.242765 102.87) (xy 151.330854 103.312855) (xy 151.341555 103.32887) (xy 151.265 103.51369) (xy 151.265 103.85425)
        (xy 151.42375 104.013) (xy 152.273 104.013) (xy 152.273 104.001973) (xy 152.288217 104.005) (xy 152.511783 104.005)
        (xy 152.527 104.001973) (xy 152.527 104.013) (xy 152.547 104.013) (xy 152.547 104.267) (xy 152.527 104.267)
        (xy 152.527 105.11625) (xy 152.68575 105.275) (xy 152.910001 105.275) (xy 152.910001 105.3) (xy 152.504778 105.3)
        (xy 151.903847 105.548914) (xy 151.443914 106.008847) (xy 151.195 106.609778) (xy 151.195 107.260222) (xy 151.443914 107.861153)
        (xy 151.457761 107.875) (xy 150.534693 107.875) (xy 149.94987 107.809401) (xy 149.431835 107.629003) (xy 148.966636 107.338315)
        (xy 148.577403 106.95179) (xy 148.283475 106.488633) (xy 148.099462 105.971865) (xy 148.03 105.389342) (xy 148.03 105.309608)
        (xy 148.047074 105.292534) (xy 148.145736 105.559387) (xy 148.755461 105.785908) (xy 149.40546 105.761856) (xy 149.894264 105.559387)
        (xy 149.992927 105.292532) (xy 149.02 104.319605) (xy 149.005858 104.333748) (xy 148.826253 104.154143) (xy 148.840395 104.14)
        (xy 149.199605 104.14) (xy 150.172532 105.112927) (xy 150.439387 105.014264) (xy 150.658027 104.42575) (xy 151.265 104.42575)
        (xy 151.265 104.76631) (xy 151.361673 104.999699) (xy 151.540302 105.178327) (xy 151.773691 105.275) (xy 152.11425 105.275)
        (xy 152.273 105.11625) (xy 152.273 104.267) (xy 151.42375 104.267) (xy 151.265 104.42575) (xy 150.658027 104.42575)
        (xy 150.665908 104.404539) (xy 150.641856 103.75454) (xy 150.439387 103.265736) (xy 150.172532 103.167073) (xy 149.199605 104.14)
        (xy 148.840395 104.14) (xy 148.826253 104.125858) (xy 149.005858 103.946253) (xy 149.02 103.960395) (xy 149.992927 102.987468)
        (xy 149.894264 102.720613) (xy 149.284539 102.494092) (xy 148.63454 102.518144) (xy 148.145736 102.720613) (xy 148.047074 102.987466)
        (xy 148.03 102.970392) (xy 148.03 100.382239) (xy 148.093847 100.446086) (xy 148.694778 100.695) (xy 149.345222 100.695)
        (xy 149.946153 100.446086) (xy 150.406086 99.986153) (xy 150.655 99.385222) (xy 150.655 98.734778) (xy 150.406086 98.133847)
        (xy 149.946153 97.673914) (xy 149.345222 97.425) (xy 148.694778 97.425) (xy 148.093847 97.673914) (xy 148.06995 97.697811)
        (xy 148.12013 97.250447) (xy 148.298686 96.737702) (xy 148.586401 96.277261) (xy 148.968973 95.892009) (xy 149.427397 95.601085)
        (xy 149.938874 95.418956) (xy 150.559861 95.344907) (xy 150.577691 95.340725) (xy 150.660327 95.331165) (xy 150.677834 95.325)
        (xy 151.457761 95.325)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 94.615) (xy 158.115 94.615) (xy 158.115 108.585) (xy 147.32 108.585)
      )
    )
    (filled_polygon
      (pts
        (xy 151.443914 95.338847) (xy 151.195 95.939778) (xy 151.195 96.590222) (xy 151.443914 97.191153) (xy 151.903847 97.651086)
        (xy 152.504778 97.9) (xy 153.155222 97.9) (xy 153.756153 97.651086) (xy 154.216086 97.191153) (xy 154.465 96.590222)
        (xy 154.465 95.939778) (xy 154.216086 95.338847) (xy 154.202239 95.325) (xy 154.900307 95.325) (xy 155.48513 95.390599)
        (xy 156.003168 95.570998) (xy 156.468365 95.861686) (xy 156.857597 96.24821) (xy 157.151525 96.711367) (xy 157.335538 97.228134)
        (xy 157.405 97.810658) (xy 157.405 100.147162) (xy 156.965222 99.965) (xy 156.314778 99.965) (xy 155.713847 100.213914)
        (xy 155.253914 100.673847) (xy 155.185091 100.84) (xy 153.424281 100.84) (xy 153.469146 100.772855) (xy 153.557235 100.33)
        (xy 153.469146 99.887145) (xy 153.340759 99.695) (xy 153.469146 99.502855) (xy 153.557235 99.06) (xy 153.469146 98.617145)
        (xy 153.218289 98.241711) (xy 152.842855 97.990854) (xy 152.511783 97.925) (xy 152.288217 97.925) (xy 151.957145 97.990854)
        (xy 151.581711 98.241711) (xy 151.330854 98.617145) (xy 151.242765 99.06) (xy 151.330854 99.502855) (xy 151.459241 99.695)
        (xy 151.330854 99.887145) (xy 151.242765 100.33) (xy 151.330854 100.772855) (xy 151.459241 100.965) (xy 151.330854 101.157145)
        (xy 151.242765 101.6) (xy 151.330854 102.042855) (xy 151.467199 102.24691) (xy 151.412873 102.309791) (xy 151.305881 102.568126)
        (xy 151.432046 102.743) (xy 152.273 102.743) (xy 152.273 102.731973) (xy 152.288217 102.735) (xy 152.511783 102.735)
        (xy 152.527 102.731973) (xy 152.527 102.743) (xy 153.367954 102.743) (xy 153.494119 102.568126) (xy 153.407922 102.36)
        (xy 155.185091 102.36) (xy 155.253914 102.526153) (xy 155.713847 102.986086) (xy 156.314778 103.235) (xy 156.965222 103.235)
        (xy 157.405001 103.052838) (xy 157.405001 105.370298) (xy 157.339401 105.95513) (xy 157.159003 106.473165) (xy 156.868315 106.938364)
        (xy 156.48179 107.327597) (xy 156.018633 107.621525) (xy 155.501865 107.805538) (xy 154.919342 107.875) (xy 154.202239 107.875)
        (xy 154.216086 107.861153) (xy 154.465 107.260222) (xy 154.465 106.609778) (xy 154.216086 106.008847) (xy 153.756153 105.548914)
        (xy 153.155222 105.3) (xy 152.504778 105.3) (xy 151.903847 105.548914) (xy 151.443914 106.008847) (xy 151.195 106.609778)
        (xy 151.195 107.260222) (xy 151.443914 107.861153) (xy 151.457761 107.875) (xy 150.534693 107.875) (xy 149.94987 107.809401)
        (xy 149.431835 107.629003) (xy 148.966636 107.338315) (xy 148.577403 106.95179) (xy 148.283475 106.488633) (xy 148.099462 105.971865)
        (xy 148.039869 105.472108) (xy 148.093847 105.526086) (xy 148.694778 105.775) (xy 149.345222 105.775) (xy 149.946153 105.526086)
        (xy 150.406086 105.066153) (xy 150.655 104.465222) (xy 150.655 103.814778) (xy 150.582605 103.64) (xy 151.25256 103.64)
        (xy 151.25256 104.64) (xy 151.301843 104.887765) (xy 151.442191 105.097809) (xy 151.652235 105.238157) (xy 151.9 105.28744)
        (xy 152.9 105.28744) (xy 153.147765 105.238157) (xy 153.357809 105.097809) (xy 153.498157 104.887765) (xy 153.54744 104.64)
        (xy 153.54744 103.64) (xy 153.498157 103.392235) (xy 153.439322 103.304183) (xy 153.494119 103.171874) (xy 153.367954 102.997)
        (xy 152.922322 102.997) (xy 152.9 102.99256) (xy 151.9 102.99256) (xy 151.877678 102.997) (xy 151.432046 102.997)
        (xy 151.305881 103.171874) (xy 151.360678 103.304183) (xy 151.301843 103.392235) (xy 151.25256 103.64) (xy 150.582605 103.64)
        (xy 150.406086 103.213847) (xy 149.946153 102.753914) (xy 149.345222 102.505) (xy 148.694778 102.505) (xy 148.093847 102.753914)
        (xy 148.03 102.817761) (xy 148.03 100.229608) (xy 148.047074 100.212534) (xy 148.145736 100.479387) (xy 148.755461 100.705908)
        (xy 149.40546 100.681856) (xy 149.894264 100.479387) (xy 149.992927 100.212532) (xy 149.02 99.239605) (xy 149.005858 99.253748)
        (xy 148.826253 99.074143) (xy 148.840395 99.06) (xy 149.199605 99.06) (xy 150.172532 100.032927) (xy 150.439387 99.934264)
        (xy 150.665908 99.324539) (xy 150.641856 98.67454) (xy 150.439387 98.185736) (xy 150.172532 98.087073) (xy 149.199605 99.06)
        (xy 148.840395 99.06) (xy 148.826253 99.045858) (xy 149.005858 98.866253) (xy 149.02 98.880395) (xy 149.992927 97.907468)
        (xy 149.894264 97.640613) (xy 149.284539 97.414092) (xy 148.63454 97.438144) (xy 148.145736 97.640613) (xy 148.047074 97.907466)
        (xy 148.043852 97.904244) (xy 148.049204 97.88212) (xy 148.050419 97.87193) (xy 148.12013 97.250447) (xy 148.298686 96.737702)
        (xy 148.586401 96.277261) (xy 148.968973 95.892009) (xy 149.427397 95.601085) (xy 149.938874 95.418956) (xy 150.559861 95.344907)
        (xy 150.577691 95.340725) (xy 150.660327 95.331165) (xy 150.677834 95.325) (xy 151.457761 95.325)
      )
    )
  )
)
