(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 44)
    (zones 0)
    (modules 8)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 10)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF1F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad7)")
  (net 3 "Net-(U1-Pad8)")
  (net 4 "Net-(U1-Pad9)")
  (net 5 "Net-(U1-Pad24)")
  (net 6 "Net-(U1-Pad25)")
  (net 7 +3V3)
  (net 8 /BZ)
  (net 9 +5V)
  (net 10 GND)
  (net 11 /A)
  (net 12 "Net-(U1-Pad21)")
  (net 13 "Net-(U1-Pad20)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 /TX)
  (net 16 "Net-(U1-Pad17)")
  (net 17 /S)
  (net 18 /RX)
  (net 19 "Net-(R1-Pad1)")
  (net 20 /SCL)
  (net 21 /SDA)
  (net 22 "Net-(U1-Pad26)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad4)")
  (net 25 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A)
    (add_net /BZ)
    (add_net /RX)
    (add_net /S)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D9CB712)
    (at 138.43 104.14)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5D095202)
    (at 160.02 104.14 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5C87C9B0)
    (fp_text reference BZ1 (at 3.8 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.8 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BZ))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:TTGO (layer F.Cu) (tedit 5C87E929) (tstamp 5D9CB07B)
    (at 132.08 113.03 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /5C884207)
    (fp_text reference U1 (at 11.43 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTGO (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.43 31.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -8.89) (end 24.13 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end 24.13 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 49.53) (end 24.13 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 29.21) (end 22.86 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 29.21) (end 22.86 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 0 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 35.56) (end 19.05 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 35.56) (end 3.81 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 35.56) (end 19.05 35.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -8.89) (end 20.32 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -8.89) (end 2.54 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 16.51) (end 20.32 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 30.48) (end 19.05 30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 39.37) (end 19.05 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 30.48) (end 25.4 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 30.48) (end 19.05 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 41.91) (end 1.27 41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 41.91) (end 1.27 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 46.99) (end -1.27 46.99) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 15 thru_hole oval (at 22.86 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SCL))
    (pad 16 thru_hole oval (at 22.86 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 17 thru_hole oval (at 22.86 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 22.86 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /BZ))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /SDA))
    (pad 19 thru_hole oval (at 22.86 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 20 thru_hole oval (at 22.86 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad7)"))
    (pad 21 thru_hole oval (at 22.86 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad8)"))
    (pad 22 thru_hole oval (at 22.86 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /S))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 22.86 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /TX))
    (pad 24 thru_hole oval (at 22.86 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad24)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 25 thru_hole oval (at 22.86 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad25)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 26 thru_hole oval (at 22.86 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE6C45E)
    (at 163.83 91.44)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5D9CB1E9)
    (at 128.27 95.25 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5D150DD1)
    (fp_text reference J1 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.385 7.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /S))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 5D290779)
    (at 133.35 99.22 270)
    (descr "JST XH series connector, S5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /5D150E7D)
    (fp_text reference J2 (at 5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 5 10.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end 12.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 9.31) (end 12.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.41) (end 11.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 -2.41) (end 11.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end 12.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 9.2) (end 12.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.3) (end 11.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -2.3) (end 11.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /A))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 /RX))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 /TX))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D22308F)
    (at 162.56 109.22 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D15562D)
    (fp_text reference R1 (at 3.81 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /RX))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D9CB365)
    (at 143.51 104.14 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D2CC1BA)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 105.41) (end 142.24 105.41) (layer B.Paste) (width 0.2) (tstamp 5D9CB461))
  (gr_line (start 152.4 92.71) (end 152.4 105.41) (layer B.Paste) (width 0.2) (tstamp 5D9CB45B))
  (gr_line (start 142.24 92.71) (end 152.4 92.71) (layer B.Paste) (width 0.2) (tstamp 5D9CB458))
  (gr_line (start 142.24 105.41) (end 142.24 92.71) (layer B.Paste) (width 0.2) (tstamp 5D9CB45E))
  (gr_line (start 127 114.3) (end 166.37 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 88.9) (end 127 114.3) (layer Edge.Cuts) (width 0.15) (tstamp 5D397BC5))
  (gr_line (start 166.37 88.9) (end 127 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 114.3) (end 166.37 88.9) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.02 113.03) (end 158.75 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.05 111.76) (end 144.78 113.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.75 111.76) (end 146.05 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 103.04) (end 143.51 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.69 99.22) (end 143.51 103.04) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.35 99.22) (end 139.69 99.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.35 99.22) (end 150.02 99.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 109.22) (end 160.02 113.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.02 99.22) (end 160.02 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 104.14) (end 160.02 101.6) (width 0.25) (layer F.Cu) (net 8))
  (via (at 152.4 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 160.02 101.6) (end 152.4 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 93.98) (end 152.4 90.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.48 92.71) (end 160.02 90.17) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.27 92.71) (end 157.48 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.48 90.17) (end 157.48 113.03) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.4 95.25) (end 157.48 90.17) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.27 95.25) (end 152.4 95.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.02 92.71) (end 157.48 90.17) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.02 96.54) (end 160.02 92.71) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.225 101.72) (end 133.35 101.72) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.27 96.765) (end 133.225 101.72) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.27 95.25) (end 128.27 96.765) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.05 104.14) (end 146.05 95.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.125 104.22) (end 125.73 97.825) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.35 104.22) (end 132.125 104.22) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.73 97.825) (end 125.73 95.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.900001 90.969999) (end 139.7 90.17) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.984999 93.885001) (end 138.900001 90.969999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127.094999 93.885001) (end 135.984999 93.885001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.73 95.25) (end 127.094999 93.885001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.13 109.22) (end 154.94 113.03) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 133.35 109.22) (end 151.13 109.22) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.27 90.17) (end 129.54 91.44) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.97 91.44) (end 142.24 90.17) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.54 91.44) (end 140.97 91.44) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.44 106.72) (end 154.94 109.22) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.35 106.72) (end 152.44 106.72) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 165.1 111.76) (end 162.56 109.22) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 165.1 113.03) (end 165.1 111.76) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 142.24 110.49) (end 148.59 104.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.62 113.03) (end 137.16 110.49) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.16 110.49) (end 142.24 110.49) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.24 113.03) (end 151.13 104.14) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 5D9CB72B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 88.9) (xy 166.37 88.9) (xy 166.37 114.3) (xy 127 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 165.66 111.230137) (xy 165.647929 111.212071) (xy 165.584476 111.169673) (xy 163.895 109.480198) (xy 163.895 108.954452)
        (xy 163.691758 108.463783) (xy 163.316217 108.088242) (xy 162.825548 107.885) (xy 162.294452 107.885) (xy 161.803783 108.088242)
        (xy 161.428242 108.463783) (xy 161.225 108.954452) (xy 161.225 109.485548) (xy 161.428242 109.976217) (xy 161.803783 110.351758)
        (xy 162.294452 110.555) (xy 162.820198 110.555) (xy 164.182435 111.917238) (xy 164.065423 111.995423) (xy 163.83 112.347758)
        (xy 163.594577 111.995423) (xy 163.119909 111.67826) (xy 162.701333 111.595) (xy 162.418667 111.595) (xy 162.000091 111.67826)
        (xy 161.525423 111.995423) (xy 161.29 112.347758) (xy 161.054577 111.995423) (xy 160.579909 111.67826) (xy 160.161333 111.595)
        (xy 159.878667 111.595) (xy 159.460091 111.67826) (xy 158.985423 111.995423) (xy 158.729053 112.379108) (xy 158.632389 112.174866)
        (xy 158.217423 111.798959) (xy 157.829039 111.638096) (xy 157.607 111.760085) (xy 157.607 112.903) (xy 157.627 112.903)
        (xy 157.627 113.157) (xy 157.607 113.157) (xy 157.607 113.177) (xy 157.353 113.177) (xy 157.353 113.157)
        (xy 157.333 113.157) (xy 157.333 112.903) (xy 157.353 112.903) (xy 157.353 111.760085) (xy 157.130961 111.638096)
        (xy 156.742577 111.798959) (xy 156.327611 112.174866) (xy 156.230947 112.379108) (xy 155.974577 111.995423) (xy 155.499909 111.67826)
        (xy 155.081333 111.595) (xy 154.798667 111.595) (xy 154.616114 111.631312) (xy 151.720331 108.73553) (xy 151.677929 108.672071)
        (xy 151.426537 108.504096) (xy 151.204852 108.46) (xy 151.204847 108.46) (xy 151.13 108.445112) (xy 151.055153 108.46)
        (xy 134.753178 108.46) (xy 134.545625 108.149375) (xy 134.277171 107.97) (xy 134.545625 107.790625) (xy 134.753178 107.48)
        (xy 152.125199 107.48) (xy 153.626355 108.981157) (xy 153.578846 109.22) (xy 153.682458 109.740891) (xy 153.977519 110.182481)
        (xy 154.419109 110.477542) (xy 154.808515 110.555) (xy 155.071485 110.555) (xy 155.460891 110.477542) (xy 155.902481 110.182481)
        (xy 156.197542 109.740891) (xy 156.301154 109.22) (xy 156.197542 108.699109) (xy 155.902481 108.257519) (xy 155.460891 107.962458)
        (xy 155.071485 107.885) (xy 154.808515 107.885) (xy 154.701157 107.906355) (xy 153.030331 106.23553) (xy 152.987929 106.172071)
        (xy 152.736537 106.004096) (xy 152.514852 105.96) (xy 152.514847 105.96) (xy 152.44 105.945112) (xy 152.365153 105.96)
        (xy 134.753178 105.96) (xy 134.545625 105.649375) (xy 134.277171 105.47) (xy 134.545625 105.290625) (xy 134.873839 104.799418)
        (xy 134.989092 104.22) (xy 134.904533 103.794887) (xy 136.695 103.794887) (xy 136.695 104.485113) (xy 136.959138 105.122799)
        (xy 137.447201 105.610862) (xy 138.084887 105.875) (xy 138.775113 105.875) (xy 139.412799 105.610862) (xy 139.900862 105.122799)
        (xy 140.165 104.485113) (xy 140.165 103.794887) (xy 139.95587 103.29) (xy 142.01256 103.29) (xy 142.01256 104.99)
        (xy 142.061843 105.237765) (xy 142.202191 105.447809) (xy 142.412235 105.588157) (xy 142.66 105.63744) (xy 144.36 105.63744)
        (xy 144.607765 105.588157) (xy 144.817809 105.447809) (xy 144.958157 105.237765) (xy 144.978739 105.134292) (xy 145.283076 105.411645)
        (xy 145.69311 105.581476) (xy 145.923 105.460155) (xy 145.923 104.267) (xy 145.903 104.267) (xy 145.903 104.013)
        (xy 145.923 104.013) (xy 145.923 102.819845) (xy 146.177 102.819845) (xy 146.177 104.013) (xy 146.197 104.013)
        (xy 146.197 104.267) (xy 146.177 104.267) (xy 146.177 105.460155) (xy 146.40689 105.581476) (xy 146.816924 105.411645)
        (xy 147.245183 105.021358) (xy 147.306157 104.891522) (xy 147.519375 105.210625) (xy 148.010582 105.538839) (xy 148.443744 105.625)
        (xy 148.736256 105.625) (xy 149.169418 105.538839) (xy 149.660625 105.210625) (xy 149.86 104.912239) (xy 150.059375 105.210625)
        (xy 150.550582 105.538839) (xy 150.983744 105.625) (xy 151.276256 105.625) (xy 151.709418 105.538839) (xy 152.200625 105.210625)
        (xy 152.528839 104.719418) (xy 152.644092 104.14) (xy 152.528839 103.560582) (xy 152.247816 103.14) (xy 158.37256 103.14)
        (xy 158.37256 105.14) (xy 158.421843 105.387765) (xy 158.562191 105.597809) (xy 158.772235 105.738157) (xy 159.02 105.78744)
        (xy 161.02 105.78744) (xy 161.267765 105.738157) (xy 161.477809 105.597809) (xy 161.618157 105.387765) (xy 161.66744 105.14)
        (xy 161.66744 103.14) (xy 161.618157 102.892235) (xy 161.477809 102.682191) (xy 161.267765 102.541843) (xy 161.02 102.49256)
        (xy 159.02 102.49256) (xy 158.772235 102.541843) (xy 158.562191 102.682191) (xy 158.421843 102.892235) (xy 158.37256 103.14)
        (xy 152.247816 103.14) (xy 152.200625 103.069375) (xy 151.709418 102.741161) (xy 151.276256 102.655) (xy 150.983744 102.655)
        (xy 150.550582 102.741161) (xy 150.059375 103.069375) (xy 149.86 103.367761) (xy 149.660625 103.069375) (xy 149.169418 102.741161)
        (xy 148.736256 102.655) (xy 148.443744 102.655) (xy 148.010582 102.741161) (xy 147.519375 103.069375) (xy 147.306157 103.388478)
        (xy 147.245183 103.258642) (xy 146.816924 102.868355) (xy 146.40689 102.698524) (xy 146.177 102.819845) (xy 145.923 102.819845)
        (xy 145.69311 102.698524) (xy 145.283076 102.868355) (xy 144.978739 103.145708) (xy 144.958157 103.042235) (xy 144.817809 102.832191)
        (xy 144.607765 102.691843) (xy 144.36 102.64256) (xy 142.66 102.64256) (xy 142.412235 102.691843) (xy 142.202191 102.832191)
        (xy 142.061843 103.042235) (xy 142.01256 103.29) (xy 139.95587 103.29) (xy 139.900862 103.157201) (xy 139.412799 102.669138)
        (xy 138.775113 102.405) (xy 138.084887 102.405) (xy 137.447201 102.669138) (xy 136.959138 103.157201) (xy 136.695 103.794887)
        (xy 134.904533 103.794887) (xy 134.873839 103.640582) (xy 134.545625 103.149375) (xy 134.272313 102.966754) (xy 134.677497 102.591193)
        (xy 134.916476 102.07689) (xy 134.795155 101.847) (xy 133.477 101.847) (xy 133.477 101.867) (xy 133.223 101.867)
        (xy 133.223 101.847) (xy 131.904845 101.847) (xy 131.783524 102.07689) (xy 132.022503 102.591193) (xy 132.427687 102.966754)
        (xy 132.154375 103.149375) (xy 132.144282 103.16448) (xy 127.71 98.730199) (xy 127.71 98.62) (xy 131.72756 98.62)
        (xy 131.72756 99.82) (xy 131.795874 100.163435) (xy 131.990414 100.454586) (xy 132.256211 100.632185) (xy 132.022503 100.848807)
        (xy 131.783524 101.36311) (xy 131.904845 101.593) (xy 133.223 101.593) (xy 133.223 101.573) (xy 133.477 101.573)
        (xy 133.477 101.593) (xy 134.795155 101.593) (xy 134.916476 101.36311) (xy 134.677497 100.848807) (xy 134.443789 100.632185)
        (xy 134.709586 100.454586) (xy 134.904126 100.163435) (xy 134.97244 99.82) (xy 134.97244 98.62) (xy 134.904126 98.276565)
        (xy 134.709586 97.985414) (xy 134.418435 97.790874) (xy 134.075 97.72256) (xy 132.625 97.72256) (xy 132.281565 97.790874)
        (xy 131.990414 97.985414) (xy 131.795874 98.276565) (xy 131.72756 98.62) (xy 127.71 98.62) (xy 127.71 97.692532)
        (xy 159.047073 97.692532) (xy 159.145736 97.959387) (xy 159.755461 98.185908) (xy 160.40546 98.161856) (xy 160.894264 97.959387)
        (xy 160.992927 97.692532) (xy 160.02 96.719605) (xy 159.047073 97.692532) (xy 127.71 97.692532) (xy 127.71 96.735)
        (xy 127.98425 96.735) (xy 128.143 96.57625) (xy 128.143 95.377) (xy 128.397 95.377) (xy 128.397 96.57625)
        (xy 128.55575 96.735) (xy 129.246309 96.735) (xy 129.479698 96.638327) (xy 129.658327 96.459699) (xy 129.73464 96.275461)
        (xy 158.374092 96.275461) (xy 158.398144 96.92546) (xy 158.600613 97.414264) (xy 158.867468 97.512927) (xy 159.840395 96.54)
        (xy 160.199605 96.54) (xy 161.172532 97.512927) (xy 161.439387 97.414264) (xy 161.665908 96.804539) (xy 161.641856 96.15454)
        (xy 161.439387 95.665736) (xy 161.172532 95.567073) (xy 160.199605 96.54) (xy 159.840395 96.54) (xy 158.867468 95.567073)
        (xy 158.600613 95.665736) (xy 158.374092 96.275461) (xy 129.73464 96.275461) (xy 129.755 96.22631) (xy 129.755 95.53575)
        (xy 129.606718 95.387468) (xy 159.047073 95.387468) (xy 160.02 96.360395) (xy 160.992927 95.387468) (xy 160.894264 95.120613)
        (xy 160.284539 94.894092) (xy 159.63454 94.918144) (xy 159.145736 95.120613) (xy 159.047073 95.387468) (xy 129.606718 95.387468)
        (xy 129.59625 95.377) (xy 128.397 95.377) (xy 128.143 95.377) (xy 128.123 95.377) (xy 128.123 95.123)
        (xy 128.143 95.123) (xy 128.143 95.103) (xy 128.397 95.103) (xy 128.397 95.123) (xy 129.59625 95.123)
        (xy 129.755 94.96425) (xy 129.755 94.645001) (xy 135.910152 94.645001) (xy 135.984999 94.659889) (xy 136.059846 94.645001)
        (xy 136.059851 94.645001) (xy 136.281536 94.600905) (xy 136.532928 94.43293) (xy 136.57533 94.369471) (xy 139.376115 91.568688)
        (xy 139.558667 91.605) (xy 139.841333 91.605) (xy 140.259909 91.52174) (xy 140.734577 91.204577) (xy 140.97 90.852242)
        (xy 141.205423 91.204577) (xy 141.680091 91.52174) (xy 142.098667 91.605) (xy 142.381333 91.605) (xy 142.799909 91.52174)
        (xy 143.274577 91.204577) (xy 143.51 90.852242) (xy 143.745423 91.204577) (xy 144.220091 91.52174) (xy 144.638667 91.605)
        (xy 144.921333 91.605) (xy 145.339909 91.52174) (xy 145.814577 91.204577) (xy 146.05 90.852242) (xy 146.285423 91.204577)
        (xy 146.760091 91.52174) (xy 147.178667 91.605) (xy 147.461333 91.605) (xy 147.879909 91.52174) (xy 148.354577 91.204577)
        (xy 148.59 90.852242) (xy 148.825423 91.204577) (xy 149.300091 91.52174) (xy 149.718667 91.605) (xy 150.001333 91.605)
        (xy 150.419909 91.52174) (xy 150.894577 91.204577) (xy 151.13 90.852242) (xy 151.365423 91.204577) (xy 151.640001 91.388044)
        (xy 151.64 93.276289) (xy 151.522569 93.39372) (xy 151.365 93.774126) (xy 151.365 94.185874) (xy 151.522569 94.56628)
        (xy 151.81372 94.857431) (xy 152.194126 95.015) (xy 152.605874 95.015) (xy 152.98628 94.857431) (xy 153.277431 94.56628)
        (xy 153.435 94.185874) (xy 153.435 93.774126) (xy 153.277431 93.39372) (xy 153.16 93.276289) (xy 153.16 91.388043)
        (xy 153.434577 91.204577) (xy 153.67 90.852242) (xy 153.905423 91.204577) (xy 154.380091 91.52174) (xy 154.798667 91.605)
        (xy 155.081333 91.605) (xy 155.499909 91.52174) (xy 155.974577 91.204577) (xy 156.230947 90.820892) (xy 156.327611 91.025134)
        (xy 156.742577 91.401041) (xy 157.130961 91.561904) (xy 157.353 91.439915) (xy 157.353 90.297) (xy 157.333 90.297)
        (xy 157.333 90.043) (xy 157.353 90.043) (xy 157.353 90.023) (xy 157.607 90.023) (xy 157.607 90.043)
        (xy 157.627 90.043) (xy 157.627 90.297) (xy 157.607 90.297) (xy 157.607 91.439915) (xy 157.829039 91.561904)
        (xy 158.217423 91.401041) (xy 158.632389 91.025134) (xy 158.729053 90.820892) (xy 158.985423 91.204577) (xy 159.460091 91.52174)
        (xy 159.878667 91.605) (xy 160.161333 91.605) (xy 160.579909 91.52174) (xy 161.054577 91.204577) (xy 161.127869 91.094887)
        (xy 162.095 91.094887) (xy 162.095 91.785113) (xy 162.359138 92.422799) (xy 162.847201 92.910862) (xy 163.484887 93.175)
        (xy 164.175113 93.175) (xy 164.812799 92.910862) (xy 165.300862 92.422799) (xy 165.565 91.785113) (xy 165.565 91.094887)
        (xy 165.300862 90.457201) (xy 164.812799 89.969138) (xy 164.175113 89.705) (xy 163.484887 89.705) (xy 162.847201 89.969138)
        (xy 162.359138 90.457201) (xy 162.095 91.094887) (xy 161.127869 91.094887) (xy 161.37174 90.729909) (xy 161.483113 90.17)
        (xy 161.37174 89.610091) (xy 161.371679 89.61) (xy 165.660001 89.61)
      )
    )
  )
  (zone (net 9) (net_name +5V) (layer F.Cu) (tstamp 5D9CB728) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 88.9) (xy 166.37 88.9) (xy 166.37 93.98) (xy 127 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 165.660001 93.853) (xy 153.435 93.853) (xy 153.435 93.774126) (xy 153.277431 93.39372) (xy 152.98628 93.102569)
        (xy 152.605874 92.945) (xy 152.194126 92.945) (xy 151.81372 93.102569) (xy 151.522569 93.39372) (xy 151.365 93.774126)
        (xy 151.365 93.853) (xy 129.444326 93.853) (xy 129.367765 93.801843) (xy 129.264292 93.781261) (xy 129.541645 93.476924)
        (xy 129.711476 93.06689) (xy 129.590155 92.837) (xy 128.397 92.837) (xy 128.397 92.857) (xy 128.143 92.857)
        (xy 128.143 92.837) (xy 128.123 92.837) (xy 128.123 92.583) (xy 128.143 92.583) (xy 128.143 92.563)
        (xy 128.397 92.563) (xy 128.397 92.583) (xy 129.590155 92.583) (xy 129.711476 92.35311) (xy 129.64806 92.2)
        (xy 140.895153 92.2) (xy 140.97 92.214888) (xy 141.044847 92.2) (xy 141.044852 92.2) (xy 141.266537 92.155904)
        (xy 141.517929 91.987929) (xy 141.560331 91.92447) (xy 141.916114 91.568688) (xy 142.098667 91.605) (xy 142.381333 91.605)
        (xy 142.799909 91.52174) (xy 143.274577 91.204577) (xy 143.51 90.852242) (xy 143.745423 91.204577) (xy 144.220091 91.52174)
        (xy 144.638667 91.605) (xy 144.921333 91.605) (xy 145.339909 91.52174) (xy 145.814577 91.204577) (xy 146.05 90.852242)
        (xy 146.285423 91.204577) (xy 146.760091 91.52174) (xy 147.178667 91.605) (xy 147.461333 91.605) (xy 147.879909 91.52174)
        (xy 148.354577 91.204577) (xy 148.59 90.852242) (xy 148.825423 91.204577) (xy 149.300091 91.52174) (xy 149.718667 91.605)
        (xy 150.001333 91.605) (xy 150.419909 91.52174) (xy 150.894577 91.204577) (xy 151.13 90.852242) (xy 151.365423 91.204577)
        (xy 151.840091 91.52174) (xy 152.258667 91.605) (xy 152.541333 91.605) (xy 152.959909 91.52174) (xy 153.434577 91.204577)
        (xy 153.67 90.852242) (xy 153.905423 91.204577) (xy 154.380091 91.52174) (xy 154.798667 91.605) (xy 155.081333 91.605)
        (xy 155.499909 91.52174) (xy 155.974577 91.204577) (xy 156.21 90.852242) (xy 156.445423 91.204577) (xy 156.920091 91.52174)
        (xy 157.338667 91.605) (xy 157.621333 91.605) (xy 158.039909 91.52174) (xy 158.514577 91.204577) (xy 158.770947 90.820892)
        (xy 158.867611 91.025134) (xy 159.282577 91.401041) (xy 159.670961 91.561904) (xy 159.893 91.439915) (xy 159.893 90.297)
        (xy 160.147 90.297) (xy 160.147 91.439915) (xy 160.369039 91.561904) (xy 160.757423 91.401041) (xy 161.095388 91.094887)
        (xy 162.095 91.094887) (xy 162.095 91.785113) (xy 162.359138 92.422799) (xy 162.847201 92.910862) (xy 163.484887 93.175)
        (xy 164.175113 93.175) (xy 164.812799 92.910862) (xy 165.300862 92.422799) (xy 165.565 91.785113) (xy 165.565 91.094887)
        (xy 165.300862 90.457201) (xy 164.812799 89.969138) (xy 164.175113 89.705) (xy 163.484887 89.705) (xy 162.847201 89.969138)
        (xy 162.359138 90.457201) (xy 162.095 91.094887) (xy 161.095388 91.094887) (xy 161.172389 91.025134) (xy 161.411914 90.519041)
        (xy 161.290629 90.297) (xy 160.147 90.297) (xy 159.893 90.297) (xy 159.873 90.297) (xy 159.873 90.043)
        (xy 159.893 90.043) (xy 159.893 90.023) (xy 160.147 90.023) (xy 160.147 90.043) (xy 161.290629 90.043)
        (xy 161.411914 89.820959) (xy 161.312071 89.61) (xy 165.660001 89.61)
      )
    )
  )
  (zone (net 7) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 95.25) (xy 166.37 95.25) (xy 166.37 114.3) (xy 127 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 159.260001 101.914804) (xy 159.260001 102.49256) (xy 159.02 102.49256) (xy 158.772235 102.541843) (xy 158.562191 102.682191)
        (xy 158.421843 102.892235) (xy 158.37256 103.14) (xy 158.37256 105.14) (xy 158.421843 105.387765) (xy 158.562191 105.597809)
        (xy 158.772235 105.738157) (xy 159.02 105.78744) (xy 161.02 105.78744) (xy 161.267765 105.738157) (xy 161.477809 105.597809)
        (xy 161.618157 105.387765) (xy 161.66744 105.14) (xy 161.66744 103.14) (xy 161.618157 102.892235) (xy 161.477809 102.682191)
        (xy 161.267765 102.541843) (xy 161.02 102.49256) (xy 160.78 102.49256) (xy 160.78 101.674846) (xy 160.794888 101.599999)
        (xy 160.78 101.525152) (xy 160.78 101.525148) (xy 160.735904 101.303463) (xy 160.694102 101.240902) (xy 160.610329 101.115526)
        (xy 160.610327 101.115524) (xy 160.567929 101.052071) (xy 160.504476 101.009673) (xy 154.871802 95.377) (xy 158.870761 95.377)
        (xy 158.633914 95.613847) (xy 158.385 96.214778) (xy 158.385 96.865222) (xy 158.633914 97.466153) (xy 159.093847 97.926086)
        (xy 159.694778 98.175) (xy 160.345222 98.175) (xy 160.946153 97.926086) (xy 161.406086 97.466153) (xy 161.655 96.865222)
        (xy 161.655 96.214778) (xy 161.406086 95.613847) (xy 161.169239 95.377) (xy 165.660001 95.377) (xy 165.66 111.678321)
        (xy 165.659909 111.67826) (xy 165.241333 111.595) (xy 164.958667 111.595) (xy 164.540091 111.67826) (xy 164.065423 111.995423)
        (xy 163.83 112.347758) (xy 163.594577 111.995423) (xy 163.119909 111.67826) (xy 162.701333 111.595) (xy 162.418667 111.595)
        (xy 162.000091 111.67826) (xy 161.525423 111.995423) (xy 161.269053 112.379108) (xy 161.172389 112.174866) (xy 160.757423 111.798959)
        (xy 160.369039 111.638096) (xy 160.147 111.760085) (xy 160.147 112.903) (xy 160.167 112.903) (xy 160.167 113.157)
        (xy 160.147 113.157) (xy 160.147 113.177) (xy 159.893 113.177) (xy 159.893 113.157) (xy 159.873 113.157)
        (xy 159.873 112.903) (xy 159.893 112.903) (xy 159.893 111.760085) (xy 159.670961 111.638096) (xy 159.282577 111.798959)
        (xy 158.867611 112.174866) (xy 158.770947 112.379108) (xy 158.514577 111.995423) (xy 158.039909 111.67826) (xy 157.621333 111.595)
        (xy 157.338667 111.595) (xy 156.920091 111.67826) (xy 156.445423 111.995423) (xy 156.21 112.347758) (xy 155.974577 111.995423)
        (xy 155.499909 111.67826) (xy 155.081333 111.595) (xy 154.798667 111.595) (xy 154.380091 111.67826) (xy 153.905423 111.995423)
        (xy 153.67 112.347758) (xy 153.434577 111.995423) (xy 152.959909 111.67826) (xy 152.541333 111.595) (xy 152.258667 111.595)
        (xy 151.840091 111.67826) (xy 151.365423 111.995423) (xy 151.13 112.347758) (xy 150.894577 111.995423) (xy 150.419909 111.67826)
        (xy 150.001333 111.595) (xy 149.718667 111.595) (xy 149.300091 111.67826) (xy 148.825423 111.995423) (xy 148.59 112.347758)
        (xy 148.354577 111.995423) (xy 147.879909 111.67826) (xy 147.461333 111.595) (xy 147.178667 111.595) (xy 146.760091 111.67826)
        (xy 146.285423 111.995423) (xy 146.029053 112.379108) (xy 145.932389 112.174866) (xy 145.517423 111.798959) (xy 145.129039 111.638096)
        (xy 144.907 111.760085) (xy 144.907 112.903) (xy 144.927 112.903) (xy 144.927 113.157) (xy 144.907 113.157)
        (xy 144.907 113.177) (xy 144.653 113.177) (xy 144.653 113.157) (xy 144.633 113.157) (xy 144.633 112.903)
        (xy 144.653 112.903) (xy 144.653 111.760085) (xy 144.608929 111.735872) (xy 147.124801 109.22) (xy 153.578846 109.22)
        (xy 153.682458 109.740891) (xy 153.977519 110.182481) (xy 154.419109 110.477542) (xy 154.808515 110.555) (xy 155.071485 110.555)
        (xy 155.460891 110.477542) (xy 155.902481 110.182481) (xy 156.197542 109.740891) (xy 156.301154 109.22) (xy 156.248334 108.954452)
        (xy 161.225 108.954452) (xy 161.225 109.485548) (xy 161.428242 109.976217) (xy 161.803783 110.351758) (xy 162.294452 110.555)
        (xy 162.825548 110.555) (xy 163.316217 110.351758) (xy 163.691758 109.976217) (xy 163.895 109.485548) (xy 163.895 108.954452)
        (xy 163.691758 108.463783) (xy 163.316217 108.088242) (xy 162.825548 107.885) (xy 162.294452 107.885) (xy 161.803783 108.088242)
        (xy 161.428242 108.463783) (xy 161.225 108.954452) (xy 156.248334 108.954452) (xy 156.197542 108.699109) (xy 155.902481 108.257519)
        (xy 155.460891 107.962458) (xy 155.071485 107.885) (xy 154.808515 107.885) (xy 154.419109 107.962458) (xy 153.977519 108.257519)
        (xy 153.682458 108.699109) (xy 153.578846 109.22) (xy 147.124801 109.22) (xy 150.763593 105.581209) (xy 150.983744 105.625)
        (xy 151.276256 105.625) (xy 151.709418 105.538839) (xy 152.200625 105.210625) (xy 152.528839 104.719418) (xy 152.644092 104.14)
        (xy 152.528839 103.560582) (xy 152.200625 103.069375) (xy 151.709418 102.741161) (xy 151.276256 102.655) (xy 150.983744 102.655)
        (xy 150.550582 102.741161) (xy 150.059375 103.069375) (xy 149.86 103.367761) (xy 149.660625 103.069375) (xy 149.169418 102.741161)
        (xy 148.736256 102.655) (xy 148.443744 102.655) (xy 148.010582 102.741161) (xy 147.519375 103.069375) (xy 147.32 103.367761)
        (xy 147.120625 103.069375) (xy 146.629418 102.741161) (xy 146.196256 102.655) (xy 145.903744 102.655) (xy 145.470582 102.741161)
        (xy 144.979375 103.069375) (xy 144.964904 103.091033) (xy 144.898327 102.930302) (xy 144.719699 102.751673) (xy 144.48631 102.655)
        (xy 143.79575 102.655) (xy 143.637 102.81375) (xy 143.637 104.013) (xy 143.657 104.013) (xy 143.657 104.267)
        (xy 143.637 104.267) (xy 143.637 105.46625) (xy 143.79575 105.625) (xy 144.48631 105.625) (xy 144.719699 105.528327)
        (xy 144.898327 105.349698) (xy 144.964904 105.188967) (xy 144.979375 105.210625) (xy 145.470582 105.538839) (xy 145.903744 105.625)
        (xy 146.030198 105.625) (xy 141.925199 109.73) (xy 137.234846 109.73) (xy 137.159999 109.715112) (xy 137.085152 109.73)
        (xy 137.085148 109.73) (xy 136.863463 109.774096) (xy 136.863461 109.774097) (xy 136.863462 109.774097) (xy 136.675526 109.899671)
        (xy 136.675524 109.899673) (xy 136.612071 109.942071) (xy 136.569673 110.005524) (xy 134.943886 111.631312) (xy 134.761333 111.595)
        (xy 134.478667 111.595) (xy 134.060091 111.67826) (xy 133.585423 111.995423) (xy 133.504785 112.116106) (xy 133.478157 111.982235)
        (xy 133.337809 111.772191) (xy 133.127765 111.631843) (xy 132.88 111.58256) (xy 131.28 111.58256) (xy 131.032235 111.631843)
        (xy 130.822191 111.772191) (xy 130.681843 111.982235) (xy 130.63256 112.23) (xy 130.63256 113.59) (xy 127.71 113.59)
        (xy 127.71 101.72) (xy 131.710908 101.72) (xy 131.826161 102.299418) (xy 132.154375 102.790625) (xy 132.422829 102.97)
        (xy 132.154375 103.149375) (xy 131.826161 103.640582) (xy 131.710908 104.22) (xy 131.826161 104.799418) (xy 132.154375 105.290625)
        (xy 132.422829 105.47) (xy 132.154375 105.649375) (xy 131.826161 106.140582) (xy 131.710908 106.72) (xy 131.826161 107.299418)
        (xy 132.154375 107.790625) (xy 132.422829 107.97) (xy 132.154375 108.149375) (xy 131.826161 108.640582) (xy 131.710908 109.22)
        (xy 131.826161 109.799418) (xy 132.154375 110.290625) (xy 132.645582 110.618839) (xy 133.078744 110.705) (xy 133.621256 110.705)
        (xy 134.054418 110.618839) (xy 134.545625 110.290625) (xy 134.873839 109.799418) (xy 134.989092 109.22) (xy 134.873839 108.640582)
        (xy 134.545625 108.149375) (xy 134.277171 107.97) (xy 134.545625 107.790625) (xy 134.873839 107.299418) (xy 134.989092 106.72)
        (xy 134.873839 106.140582) (xy 134.545625 105.649375) (xy 134.277171 105.47) (xy 134.545625 105.290625) (xy 134.873839 104.799418)
        (xy 134.989092 104.22) (xy 134.904533 103.794887) (xy 136.695 103.794887) (xy 136.695 104.485113) (xy 136.959138 105.122799)
        (xy 137.447201 105.610862) (xy 138.084887 105.875) (xy 138.775113 105.875) (xy 139.412799 105.610862) (xy 139.900862 105.122799)
        (xy 140.165 104.485113) (xy 140.165 104.42575) (xy 142.025 104.42575) (xy 142.025 105.116309) (xy 142.121673 105.349698)
        (xy 142.300301 105.528327) (xy 142.53369 105.625) (xy 143.22425 105.625) (xy 143.383 105.46625) (xy 143.383 104.267)
        (xy 142.18375 104.267) (xy 142.025 104.42575) (xy 140.165 104.42575) (xy 140.165 103.794887) (xy 139.903551 103.163691)
        (xy 142.025 103.163691) (xy 142.025 103.85425) (xy 142.18375 104.013) (xy 143.383 104.013) (xy 143.383 102.81375)
        (xy 143.22425 102.655) (xy 142.53369 102.655) (xy 142.300301 102.751673) (xy 142.121673 102.930302) (xy 142.025 103.163691)
        (xy 139.903551 103.163691) (xy 139.900862 103.157201) (xy 139.412799 102.669138) (xy 138.775113 102.405) (xy 138.084887 102.405)
        (xy 137.447201 102.669138) (xy 136.959138 103.157201) (xy 136.695 103.794887) (xy 134.904533 103.794887) (xy 134.873839 103.640582)
        (xy 134.545625 103.149375) (xy 134.277171 102.97) (xy 134.545625 102.790625) (xy 134.873839 102.299418) (xy 134.989092 101.72)
        (xy 134.873839 101.140582) (xy 134.554291 100.662344) (xy 134.684699 100.608327) (xy 134.863327 100.429698) (xy 134.96 100.196309)
        (xy 134.96 99.50575) (xy 134.80125 99.347) (xy 133.477 99.347) (xy 133.477 99.367) (xy 133.223 99.367)
        (xy 133.223 99.347) (xy 131.89875 99.347) (xy 131.74 99.50575) (xy 131.74 100.196309) (xy 131.836673 100.429698)
        (xy 132.015301 100.608327) (xy 132.145709 100.662344) (xy 131.826161 101.140582) (xy 131.710908 101.72) (xy 127.71 101.72)
        (xy 127.71 98.243691) (xy 131.74 98.243691) (xy 131.74 98.93425) (xy 131.89875 99.093) (xy 133.223 99.093)
        (xy 133.223 97.89375) (xy 133.477 97.89375) (xy 133.477 99.093) (xy 134.80125 99.093) (xy 134.96 98.93425)
        (xy 134.96 98.243691) (xy 134.863327 98.010302) (xy 134.684699 97.831673) (xy 134.45131 97.735) (xy 133.63575 97.735)
        (xy 133.477 97.89375) (xy 133.223 97.89375) (xy 133.06425 97.735) (xy 132.24869 97.735) (xy 132.015301 97.831673)
        (xy 131.836673 98.010302) (xy 131.74 98.243691) (xy 127.71 98.243691) (xy 127.71 96.74744) (xy 129.12 96.74744)
        (xy 129.367765 96.698157) (xy 129.577809 96.557809) (xy 129.718157 96.347765) (xy 129.76744 96.1) (xy 129.76744 95.377)
        (xy 152.722199 95.377)
      )
    )
  )
)
